<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刪除種類</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /*background-color: rgba(100, 100, 225, 0.719);*/
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        form{
            text-align: center;

        }
        select {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
            width: 100px;
        }

        .box {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            width: 30%;
            height: 300px;
            margin: 10px;
        }

        .box h2 {
            color: white;
        }

        .box input {
            font-size: 16px;
        }
        .dialog{
            font-size: 40px;
            padding: 2px;
            background-color: transparent;
            border: none;
        }

        .dialog a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }
        input[type='submit']{
            background-color: #2196f3;
            color: #FFFFFF;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            transition: background 0.8s;
            margin-left: 10px;
            font-size:16px;
            padding:0px 10px;
        }
        input[type='submit']:hover {
            color: #FFFFFF;
            cursor: pointer;
            background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
        }

        input[type='submit']:active {
            background-color: #6eb9f7;
            background-size: 100%;
            transition: background 0s;
        }
        select{
            font-size:20px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="dialog">
            <a href="{% url 'index' %}"><img src="/static/img/back-svgrepo-com (1).svg" alt=""></a>
        </div>

        <form action="." method="post" name="form1">
            {% csrf_token %} <!--啟動csrf防護，否則會error -->
            <h2>刪除種類-收入：</h2>
            <select id="delcategoryR" name="delR">
                {% for cR in categoryR %}
                <option value="{{cR}}">{{cR}}</option>
                {% endfor %}
                <input type="submit" value="送出" name="buttomR" id="buttomR">
            </select>
            <h2>刪除種類-支出：</h2>
            <select id="delcategoryE" name="delE">
                {% for cE in categoryE %}
                <option value="{{cE}}">{{cE}}</option>
                {% endfor %}
            </select>
            <input type="submit" value="送出" name="buttom1" id="buttom1">
        </form>
    </div>
</body>

</html>