<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帳務總覽</title> 
    <style>
        body {
    margin: 0;
    padding: 0;
}
  /*整個框架*/
  .container {
    display: flex;
    width: 100vw; /* 使用 viewport width 代替百分比，以便讓左側框延伸到整個頁面 */
    height: 100vh; 
  }
  /*左邊的框框*/
  .left-box {
    display: flex;
    width: 30%; /* 调整左侧框的宽度 */
    flex-direction:column;

    background-color: #fff5f5; /* 设置左侧框的背景颜色 */
    align-items: center; /*不知道可以幹嘛*/
    justify-content: space-between;
  }
  
  .right-text {
    width: 70%; /* 调整右侧文字区域的宽度 */
    padding: 20px; /* 添加一些内边距，使文字内容不紧贴边缘 */
    overflow-y: auto; /*這也不知道可以幹嘛*/
  }
  /*帳務總攬*/
  .incomeEP{
    color:black;
    background-color: lightblue;
    /*可能還要加東西 讓他更好看*/
    
  }
  .table{
    display:flex;
    justify-content: space-around; /*左右放 但沒有很完美*/
  }

    </style>
</head>
<body>
  <!--主要-->  
    <div class="container">  
      <div class="left-box">
        
        <div>
        <p>fuck you</p>
        <p>回到葉面</p>
        <p>新增紀錄</p>
        <p>新增總類</p>
        <p>圖表分析</p>
        </div>
        <div style="margin-bottom:20px;"> 
          聯繫我們:0912-xxx-xxx
          Gmail:xxx@gmai.com
        </div>
      </div>
        <div class="right-text">
          <h1>帳務總覽</h1>
          <hr>
            <div class="incomeEP">
              收入：{{ income }} &nbsp;&nbsp;
              支出:{{ outcome }} &nbsp;&nbsp;
              淨額：{{ net }}
            </div>

          <h2>帳務紀錄</h2>
            <div class="table">
              <table>
                <th>日期</th>
                <th>描述</th>
                <th>種類</th>
                <th>金額</th>
    
            {% for record in recordE %}
            <tr>
              <td hidden="hidden">{{record.id}}</td>
              <td>{{ record.date }}</td>
              <td>{{ record.description }}</td>
              <td>{{ record.categoryE }}</td>
              <td>{{ record.cash }}</td>
              <td><a href="/delErecord/{{record.id}}/">刪除</a></td>
              <td><a href="/editErecord/{{record.id}}/">編輯</a></td>
            </tr>
            {% endfor %}
              </table>
              <table>
                <th>日期</th>
                <th>描述</th>
                <th>種類</th>
                <th>金額</th>
                {% for record in recordR %}
                <tr>
    
                <td hidden="hidden">{{record.id}}</td>
                <td>{{ record.date }}</td>
                <td>{{ record.description }}</td>
                <td>{{ record.categoryR }}</td>
                <td>{{ record.cash }}</td>
                <td><a href="/delRrecord/{{record.id}}/">刪除</a></td>
                <td><a href="/editRrecord/{{record.id}}/">編輯</a></td>
                </tr>
                {% endfor %}
        </table>
      </div>
    </div>
  </div> <!-- containter-->
</body>
</html>