<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Popping", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('{% static "img/img.jpg" %}') no-repeat;
        }

        .box {
            width: 420px;
            background-color: purple;
            color: white;
        }

        .box h1 {
            font-size: 35px;
            text-align: center;
        }

        .box .input-box {
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            color: white;
            font-size: 16px;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: white;
        }

        .button {
            width: 100%;
            height: 45px;
            background-color: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600px;
        }
    </style>
    
</head>
<body>
    <div class="box">
        <form action="." method="post" name="form1">
            {% csrf_token %}
            <h1>登入</h1>
            <div class="input-box">
                <input type="text" name="cName" id="cName" placeholder="username">
            </div>
            <div class="input-box">
                <input type="password" name="password" id="password" placeholder="password" >
            </div>

            <input type="submit" value="login" class="button">

            {{messages}}

        </form>
    </div>
</body>
</html>
