<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入</title>
    <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .box 
    {
    width: 600px;
    min-height: 200px;
    margin: 10px auto;
    border: 2px solid black;
    text-align: center;
    padding-bottom: 20px;
    background-color: rgb(250, 249, 182);
}
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }      
    form input{
        font-size: 10px;
    }
    </style>
</head>
<body>
    <div class="box">
    <form action="." method="post" name="form1">
        {% csrf_token %}
        
        <h1>註冊</h1>
            <span><input type="text" name="cName" id="cName" placeholder="請輸入用戶名"></span>
            <span><input type="email" name="cEmail" id="cEmail" placeholder="請輸入email"></span>
            <span><input type="password" name="password" id="password" placeholder="請輸入密碼" ></span>
            <span><input type="submit" value="確認送出"></td><td><input type="reset" value="重設"></span>
            {{messages}}
        
    </form>
    </div>
</body>
</html>