<!DOCTYPE html>
<html>

<head>
    <title>設置存款目標</title>
    <style>
        body{
            display:flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }
        .box {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            background-color: #f0c5c5;
            padding: 20px;
            border-radius: 20px;
            height: 30%;
        }

        /*右上角的x*/
        .dialog{
            font-size: 20px;
            background-color: transparent;
            border: none;
        }
        form{
            margin-top:60px;
            text-align: center;
            font-size: 20px;
        }
        form input{
            font-size: 16px;
        }
        form button{
            background-color: #fff5f5;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="dialog">
            <a href="{% url 'index' %}">
                <img src="/static/img/back-svgrepo-com.svg" alt="">
            </a>
        </div>
        <h1 style="text-align: center;">設置存款目標</h1>
        <form method="post">
            {% csrf_token %}
            {{ form }}
            <button type="submit">保存目標</button>
        </form>
    </div>


</body>

</html>